# Armsx

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rain/yjj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/arms/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rain/yjj/: ExampleUnitTest.java
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
arms/src/main/java/com/jess/arms/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/http/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
arms/src/main/java/com/jess/arms/http/imageloader/: ImageLoader.java
arms/src/main/java/com/jess/arms/http/imageloader/glide/: AppGlideModule.java  AppliesOptions.java  GlideAppliesOptions.java  GlideConfiguration.java  LibraryGlideModule.java  RegistersComponents.java
arms/src/main/java/com/jess/arms/http/log/: RequestInterceptor.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
arms/src/main/java/com/jess/arms/integration/lifecycle/: FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
arms/src/main/java/com/jess/arms/mvp/: BasePresenter.java  IPresenter.java  IView.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java
gradle/wrapper/: gradle-wrapper.properties
